#Conexion a la BD
DB_URL= mongodb+srv://fernandoventura20:0znSMSetiouRdccZ@cluster0.hekjn.mongodb.net/

#Conexion al front
FRONTEND_URL=http://localhost:5173
#FRONTEND_URL=https://tlatectzin.vercel.app/


#Conexion al correo con gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="fernando.a.ventura20@gmail.com"
#SMTP_PASS=Discon3+159
SMTP_PASS=jrcicmiizncickvw
#Heatnix-> vkul lxtp fqjm iifx




#Conexion con cloudinary
cloud_name = dcflzzpge
api_key = 158866258244651
api_secret= 4EQ3morvCXJXikA8fVGpV-CzmCY


#Llave secreta
JWT_SECRET=Tlateczin
